# Library

./: Library.sln
Library.API/: Library.API.csproj  Program.cs  appsettings.json
Library.API/Controllers/: BookController.cs  CategoryController.cs
Library.API/Properties/: launchSettings.json
Library.Core/: Anchor.cs  CoreServiceRegistration.cs  Library.Core.csproj
Library.Core.Tests/: Library.Core.Tests.csproj  UnitTest1.cs
Library.Core.Tests/BookTest/: CreateBookTest.cs  DeleteBookTest.cs  GetAllBookTest.cs  GetByIdBookTest.cs  UpdateBookTest.cs
Library.Core/Books/Commands/Create/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
Library.Core/Books/Commands/Remove/: RemoveBookCommand.cs  RemoveBookCommandHandler.cs  RemoveBookCommandValidator.cs
Library.Core/Books/Commands/Update/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Library.Core/Books/Queries/GetAll/: GetAllBookQuery.cs  GetAllBookQueryValidator.cs  GetAllBookQueryhandler.cs
Library.Core/Books/Queries/GetById/: GetByIdBookQuery.cs  GetByIdBookQueryHandler.cs  GetByIdBookQueryValidator.cs
Library.Core/Categories/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandValidator.cs
Library.Core/Categories/Commands/Remove/: RemoveCategoryCommand.cs  RemoveCategoryCommandHandler.cs  RemoveCategoryCommandValidator.cs
Library.Core/Categories/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
Library.Core/Categories/Queries/GetAll/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
Library.Core/Categories/Queries/GetById/: GetByIdCategoryQuery.cs  GetByIdCategoryQueryHandler.cs  GetByIdCategoryQueryValidator.cs
Library.Core/Common/Behaivors/: ValidationBehaivor.cs
Library.Infastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Library.Infrastructure.csproj
Library.Infrastructure.Tests/: UnitTest1.cs
(+37 files in other folders)
